resource "google_compute_router" "primary" {
  project = var.project

  name    = "${local.prefix}-primary"
  region  = google_compute_subnetwork.primary.region
  network = google_compute_network.primary.self_link
}

resource "google_compute_router_nat" "primary" {
  project = var.project

  name                               = "${local.prefix}-primary"
  router                             = google_compute_router.primary.name
  region                             = google_compute_router.primary.region
  nat_ip_allocate_option             = "AUTO_ONLY"
  source_subnetwork_ip_ranges_to_nat = "ALL_SUBNETWORKS_ALL_IP_RANGES"

  log_config {
    enable = true
    filter = "ERRORS_ONLY"
  }
}
